<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Milad Moradi</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-conatainer">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Milad.</h1>
      <h2>a <span class="pro">pro</span>grammer.</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="profile-picture" src="images/milad.png" alt="profile-picture">
        <h2>Hello.</h2>
        <p class="intro">I am an Gamer and Web Developer. I'm the founder of nothing for now. I ❤️ coffee and playing games.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="skill-img" src="images/giphy1.gif" alt="skill-image">
          <h3>Design & Development</h3>
          <p>I started learning to code when I was at university because I wanted to make my own video games. Over time, I have gained a wealth of experience designing web applications.</p>
        </div>
        <div class="skill-row">
          <img class="chillies-img" src="images/chillies.png" alt="chillies-image">
          <h3>Hot Wings Challenge</h3>
          <p>But my best skill is actually in eating hot wings. I am the undisputed queen of hot wing challenges. Ghost Peppers and Carolina Reapers are my favourite snacks.</p>
        </div>
      </div>
      <br>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love hot wings as much as I do.</h3>
        <p class="contact-msg">Love hot wings as much as I do? Let's talk about how awesome they are! We can code while we eat hot wings!</p>
        <a class="btn" href="mailto:miladmoradi1996@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/milad-moradi-ba8a53ab/">LinkedIn</a>
      <a class="footer-link" href="https://www.instagram.com/milad_moradi96/">Instagram</a>
      <a class="footer-link" href="https://www.facebook.com/thewinter96">Facebook</a>
      <p class="copyright">© 2021 Milad Moradi.</p>
    </div>

  </body>
</html>
